cargo :     Updating crates.io 
index
At line:1 char:1
+ cargo update -p 
solana-instruction --precise 
2.2.1 --workspace *>&1 | ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo          : N 
   otSpecified: (    Updating   
  crates.io index:String) [],   
  RemoteException
    + FullyQualifiedErrorId : N 
   ativeCommandError
 
error: failed to select a 
version for 
`solana-instruction`.
    ... required by package 
`solana-zk-sdk v2.2.0`
    ... which satisfies 
dependency `solana-zk-sdk = 
"^2.2.0"` of package 
`spl-token-2022 v8.0.1`
    ... which satisfies 
dependency `spl-token-2022 = 
"^8.0.1"` of package 
`spl-associated-token-account 
v7.0.0`
    ... which satisfies 
dependency 
`spl-associated-token-account = 
"^7"` of package `anchor-spl 
v0.32.1`
    ... which satisfies 
dependency `anchor-spl = 
"^0.32.1"` of package 
`arcium-anchor v0.8.0`
    ... which satisfies 
dependency `arcium-anchor = 
"^0.8.0"` of package 
`shadow-poker v0.1.0 
(C:\Users\USER\hackathon plannin
g\house.fun\programs\shadow-poke
r\programs\shadow-poker)`
versions that meet the 
requirements `=2.2.1` are: 2.2.1

all possible versions conflict 
with previously selected 
packages.

  previously selected package 
`solana-instruction v2.3.3`
    ... which satisfies 
dependency `solana-instruction 
= "^2.2.1"` of package 
`spl-token-2022 v8.0.1`
    ... which satisfies 
dependency `spl-token-2022 = 
"^8.0.1"` of package 
`spl-associated-token-account 
v7.0.0`
    ... which satisfies 
dependency 
`spl-associated-token-account = 
"^7"` of package `anchor-spl 
v0.32.1`
    ... which satisfies 
dependency `anchor-spl = 
"^0.32.1"` of package 
`arcium-anchor v0.8.0`
    ... which satisfies 
dependency `arcium-anchor = 
"^0.8.0"` of package 
`shadow-poker v0.1.0 
(C:\Users\USER\hackathon plannin
g\house.fun\programs\shadow-poke
r\programs\shadow-poker)`

failed to select a version for 
`solana-instruction` which 
could resolve this conflict
