deploy	UNKNOWN STEP	2026-02-21T16:51:11.1415753Z Deployer: DUwMdEHY74DCYMmWDxztMMX8RB9yFGQy5BFRPSEqCCzv
deploy	UNKNOWN STEP	2026-02-21T16:51:11.3428609Z Balance:  10.75377108 SOL
deploy	UNKNOWN STEP	2026-02-21T16:51:11.3457598Z ##[group]Run cd house.fun
deploy	UNKNOWN STEP	2026-02-21T16:51:11.3457880Z [36;1mcd house.fun[0m
deploy	UNKNOWN STEP	2026-02-21T16:51:11.3458113Z [36;1manchor deploy \[0m
deploy	UNKNOWN STEP	2026-02-21T16:51:11.3458382Z [36;1m  --provider.cluster "$RPC_URL" \[0m
deploy	UNKNOWN STEP	2026-02-21T16:51:11.3458743Z [36;1m  --provider.wallet deployer-key.json \[0m
deploy	UNKNOWN STEP	2026-02-21T16:51:11.3459066Z [36;1m  --program-name shadow_poker \[0m
deploy	UNKNOWN STEP	2026-02-21T16:51:11.3459342Z [36;1m  --no-idl[0m
deploy	UNKNOWN STEP	2026-02-21T16:51:11.3490680Z shell: /usr/bin/bash -e {0}
deploy	UNKNOWN STEP	2026-02-21T16:51:11.3490937Z env:
deploy	UNKNOWN STEP	2026-02-21T16:51:11.3491136Z   SOLANA_VERSION: 3.1.8
deploy	UNKNOWN STEP	2026-02-21T16:51:11.3491376Z   ANCHOR_VERSION: 0.32.1
deploy	UNKNOWN STEP	2026-02-21T16:51:11.3491816Z   RUST_TOOLCHAIN: stable
deploy	UNKNOWN STEP	2026-02-21T16:51:11.3492284Z   RPC_URL: ***
deploy	UNKNOWN STEP	2026-02-21T16:51:11.3492493Z ##[endgroup]
deploy	UNKNOWN STEP	2026-02-21T16:51:11.4906122Z Deploying cluster: ***
deploy	UNKNOWN STEP	2026-02-21T16:51:11.4906466Z Upgrade authority: deployer-key.json
deploy	UNKNOWN STEP	2026-02-21T16:51:11.4915849Z Deploying program "shadow_poker"...
deploy	UNKNOWN STEP	2026-02-21T16:51:11.4916577Z Program path: /home/runner/work/Howz.fun/Howz.fun/house.fun/target/deploy/shadow_poker.so...
deploy	UNKNOWN STEP	2026-02-21T16:51:19.8577579Z Program Id: 5YScsLMogjS2JHeXPfQjxEHoAK17RGMCauo1rj343RWD
deploy	UNKNOWN STEP	2026-02-21T16:51:19.8578233Z 
---
deploy	UNKNOWN STEP	2026-02-21T16:51:19.8580350Z 
deploy	UNKNOWN STEP	2026-02-21T16:51:19.8592674Z Deploy success
deploy	UNKNOWN STEP	2026-02-21T16:51:19.8632374Z ##[group]Run cd house.fun
deploy	UNKNOWN STEP	2026-02-21T16:51:19.8632748Z [36;1mcd house.fun[0m
deploy	UNKNOWN STEP	2026-02-21T16:51:19.8632999Z [36;1manchor deploy \[0m
deploy	UNKNOWN STEP	2026-02-21T16:51:19.8633280Z [36;1m  --provider.cluster "$RPC_URL" \[0m
deploy	UNKNOWN STEP	2026-02-21T16:51:19.8633623Z [36;1m  --provider.wallet deployer-key.json \[0m
deploy	UNKNOWN STEP	2026-02-21T16:51:19.8633952Z [36;1m  --program-name degen_derby \[0m
deploy	UNKNOWN STEP	2026-02-21T16:51:19.8634229Z [36;1m  --no-idl[0m
deploy	UNKNOWN STEP	2026-02-21T16:51:19.8665698Z shell: /usr/bin/bash -e {0}
deploy	UNKNOWN STEP	2026-02-21T16:51:19.8665956Z env:
deploy	UNKNOWN STEP	2026-02-21T16:51:19.8666157Z   SOLANA_VERSION: 3.1.8
deploy	UNKNOWN STEP	2026-02-21T16:51:19.8666401Z   ANCHOR_VERSION: 0.32.1
deploy	UNKNOWN STEP	2026-02-21T16:51:19.8666640Z   RUST_TOOLCHAIN: stable
deploy	UNKNOWN STEP	2026-02-21T16:51:19.8667128Z   RPC_URL: ***
deploy	UNKNOWN STEP	2026-02-21T16:51:19.8667340Z ##[endgroup]
deploy	UNKNOWN STEP	2026-02-21T16:51:20.0390758Z Deploying cluster: ***
deploy	UNKNOWN STEP	2026-02-21T16:51:20.0391236Z Upgrade authority: deployer-key.json
deploy	UNKNOWN STEP	2026-02-21T16:51:20.0399769Z Deploying program "degen_derby"...
deploy	UNKNOWN STEP	2026-02-21T16:51:20.0400681Z Program path: /home/runner/work/Howz.fun/Howz.fun/house.fun/target/deploy/degen_derby.so...
deploy	UNKNOWN STEP	2026-02-21T16:51:29.2759833Z Program Id: Bi47R2F3rkyDfvMHEUzyDXuv9TCFPJ3uzHpNCYPBMQeE
deploy	UNKNOWN STEP	2026-02-21T16:51:29.2760350Z 
---
deploy	UNKNOWN STEP	2026-02-21T16:51:29.2761324Z 
deploy	UNKNOWN STEP	2026-02-21T16:51:29.2773050Z Deploy success
deploy	UNKNOWN STEP	2026-02-21T16:51:29.2809791Z ##[group]Run cd house.fun
deploy	UNKNOWN STEP	2026-02-21T16:51:29.2810086Z [36;1mcd house.fun[0m
deploy	UNKNOWN STEP	2026-02-21T16:51:29.2810320Z [36;1manchor deploy \[0m
deploy	UNKNOWN STEP	2026-02-21T16:51:29.2810582Z [36;1m  --provider.cluster "$RPC_URL" \[0m
deploy	UNKNOWN STEP	2026-02-21T16:51:29.2810914Z [36;1m  --provider.wallet deployer-key.json \[0m
deploy	UNKNOWN STEP	2026-02-21T16:51:29.2811232Z [36;1m  --program-name fight_club \[0m
deploy	UNKNOWN STEP	2026-02-21T16:51:29.2811811Z [36;1m  --no-idl[0m
deploy	UNKNOWN STEP	2026-02-21T16:51:29.2843139Z shell: /usr/bin/bash -e {0}
deploy	UNKNOWN STEP	2026-02-21T16:51:29.2843393Z env:
deploy	UNKNOWN STEP	2026-02-21T16:51:29.2843763Z   SOLANA_VERSION: 3.1.8
deploy	UNKNOWN STEP	2026-02-21T16:51:29.2844003Z   ANCHOR_VERSION: 0.32.1
deploy	UNKNOWN STEP	2026-02-21T16:51:29.2844237Z   RUST_TOOLCHAIN: stable
deploy	UNKNOWN STEP	2026-02-21T16:51:29.2844723Z   RPC_URL: ***
deploy	UNKNOWN STEP	2026-02-21T16:51:29.2844928Z ##[endgroup]
deploy	UNKNOWN STEP	2026-02-21T16:51:29.4306490Z Deploying cluster: ***
deploy	UNKNOWN STEP	2026-02-21T16:51:29.4306879Z Upgrade authority: deployer-key.json
deploy	UNKNOWN STEP	2026-02-21T16:51:29.4315367Z Deploying program "fight_club"...
deploy	UNKNOWN STEP	2026-02-21T16:51:29.4316182Z Program path: /home/runner/work/Howz.fun/Howz.fun/house.fun/target/deploy/fight_club.so...
deploy	UNKNOWN STEP	2026-02-21T16:51:37.0886806Z Program Id: 9cdERKti1DeD4pmspjfk1ePqtoze5FwrDzERdnDBWB9Z
deploy	UNKNOWN STEP	2026-02-21T16:51:37.0887422Z 